<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'> 
    <title>About Me</title>
    <style>
        body{
            background-color: rgb(228, 214, 214);
        margin: 10px;
        text-align: center;
        margin-top: 100px;
        margin-left: 135px;
        clear: none;
            
        }
        #heading1{
            font-family: 'Itim';
            background-image: url(https://t3.ftcdn.net/jpg/02/51/83/74/360_F_251837407_ExgP7I7Egi9dVTZ8oWbKJtrxwNZ276PC.jpg); 
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
        width: 1100px;
            float: center;
            padding-bottom: 0px;
            margin-top: 12px;
            margin-bottom: 50px;
            margin-left: 20px;
            border-radius: 15px;
        
        }
        .photo{
                border-radius: 90px;
                border-style: groove;
                margin-top: 70px;
                margin-left: 40px;
                margin-right: 30px;
                float: left;
                size: 70px;
                /* clear: none; */
        }
        #vish{
            clear: none;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 40px ;
            margin-bottom: 0px;
            float: left;
            margin-top: 0px;
            margin-left: 30px;
        }
        #abtme{
            color: rgb(0, 0, 0);
            /* text-align: left; */
            font-size: 50px;
            text-decoration: underline 12px;
            margin-left: 1px;
            
            clear: none;
            
            /* text-align: center; */
        }
        #main{clear: none;
            color: rgb(37, 36, 36);
            text-decoration: none;
            text-align: justify;
            font-size: x-large;
            /* float: left; */
            margin-top: 120px;
            margin-left: 250px;
        }
           
            #main1{clear: none;
            color: rgb(37, 36, 36);
            text-decoration: none;
            text-align: justify;
            font-size: x-large;
            float: left;
            /* margin-top: 100px; */
            /* margin-left: -100px; */
        }
           
            #third{
                /* clear: none; */
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: xx-large ;
            /* float: left; */
            margin-top: 0px;
            margin-left: 0px;
            }
            #git
            {
                float: left;
                margin-left: -10px;
                margin-right: 10px;
                width: 170px;
                height: 60px;
            }
            #linkedin{
                float: right;
                margin-bottom: 0px;
                margin-left: 70px;
                margin-top: -20px;
                width: 190px;
                height: 50px;
            }
    </style>
</head>
<body>  
    <div id="heading1">
        <p id="abtme">About Me <br> <img class="photo" src="photo.jpeg" alt="Error404"  >
        </p>
        <p id="vish">Vishesh Dadhich
            <br> 
            <p id="main">First year Undergrad in CS deptt. at <br> Indian Institute of Information Technology,Ranchi
           <br><br> Currently learning C and HTML CSS</p>
           <p id="main"><a href="https://github.com/vish-dadhich"><img id="git" src="https://1000logos.net/wp-content/uploads/2021/05/GitHub-logo.png" alt=""></a></p>
           <p id="main1"><a href="https://www.linkedin.com/in/vishesh-dadhich-315788257/"><img id="linkedin" src="https://www.freepnglogos.com/uploads/linkedin-logo-transparent-png-16.png" alt=""></a></p>
        
         
    </div>
    
</body>
</html>