<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <title>Expectations V/s Reality of College</title>
    <style>
    body{
        background-image: url(https://i.pinimg.com/originals/4f/6d/05/4f6d052bb1b26150115888ea06d4c106.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        margin: 0px;
        padding: 0px;
        
      }

      #mainheading {
        border-style: double;
        border-radius: 500px;
        border-width: 20px;
        border-color: rgb(168, 134, 40);
        padding: 15px;
        text-align: center;
        font-family: 'Aboreto';
        font-stretch: extra-expanded;
        font-style: oblique;
        font-style: normal;
        font-size: 50px;
        color: rgb(168, 134, 40);
        font-weight: bolder;
        font-feature-settings: "c2pc";
      }
    #exp{
        float: left;
        border-style: ridge;
        border-radius: 10px;
        padding: 12px;
        margin: 20px 589px;
        background-color: antiquewhite;
        font-family: 'Comfortaa'
    }
    #real{
        float: left;
        border-style: ridge;
        border-radius: 10px;
        padding: 12px;
        margin: 20px 617px;
        background-color: antiquewhite;
        font-family: 'Comfortaa'
    }
    .navbar{
             background-color: rgb(168, 134, 40);
                 border-radius: 10px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 10px 20px;
            margin-left: 100px;
            margin-right: 20px;
        }
        .navbar li a{
            padding: 2px 2px;
            text-decoration: none;
            color: white;
            font-family: 'Bree Serif'
        }
        .navbar li a:hover{
            color: red;
            -ms-zoom-animation: 50px;
        }
        .container1{
            background-image: url(https://t4.ftcdn.net/jpg/02/67/88/95/240_F_267889544_oU39bys0jmVlPdCRFpSAYmdKRJJF32ri.jpg);
            float: left;
            /* width: 100vh;
            height: 380px; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300px;
            width: 100vh;
            border-radius: 10px;
            
            margin : 30px;
            /* margin-left: 310px;
            margin-right: 120px; */
            padding: 10px;
            text-align: justify;
            clear: none;
        }
        .container2{
            background-image: url(https://t4.ftcdn.net/jpg/02/67/88/95/240_F_267889544_oU39bys0jmVlPdCRFpSAYmdKRJJF32ri.jpg);
            float: right;
            width: 100vh;
            height: 380px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300px;
            width: 100vh;
            border-radius: 10px;
            
            margin : 30px;
            margin-left: 310px;
            margin-right: 120px;
            padding: 10px;
            text-align: justify;
            clear: none;
        }
        .img{
            margin-left: 150px;
            margin-top: -0px;
            height: 200px;
            width: 450px;
            border-radius: 30px;
        }
        #r1{
            font-family: 'Inconsolata';
            text-align: center;
            font-size: x-large;
            color: #c4fddb;
        }
        .img2{
            margin-left: 150px;
            margin-top: -10px;
            height: 245px;
            width: 400px;
            border-radius: 30px;
        }
        #last{
            margin-top: 300px;
            margin-right: 200px;
            margin-left: -90px;
        }
        #up{
            width: 120px;
            height: 120px;
            border-radius: 100px;
            margin-top: -2500px;
            margin-left: -500px;
        }
    </style>
    
    </style>
  </head>
  <body>
    <div class="backimg"></div>
    <div>
    <h1 id="mainheading">Expectations V/s Reality</h1>
    </div>
    <div>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="newwebsite.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div>
        <h1>
            <span id="exp">Expectations</span>
            
        </h1>
    </div>
      
    <div class="container1">
        <p id="r1">I thought college campus would be atleast 100 acres.
        </p>
        <img class="img" src="https://www.bits-pilani.ac.in/Uploads/Pilani/pilanimanagementadmin/Gallery/2019-3-3--0-46-32-245_43375021_2258639734354556_1707337409550614528_n.jpg" alt="Error404"
            width="200px">
            </div>
            <div class="container1">
        <p id="r1">Me coming to college after watching SOTY and other Karan Johar movies.</p>
        <img class="img" src="https://thumbs.dreamstime.com/b/group-college-students-studying-school-library-girl-boy-using-laptop-connecting-to-internet-130491599.jpg" alt="Error404" width="200px">
        </div>
        <div class="container1">
        <p id="r1">What I thought Cultural Fest are like </p>
        <img class="img" src="https://images.indianexpress.com/2018/12/pic2.jpg" alt="Error404" width="300px" height="200px ">
    </div>
    <div class="container1">
        <p id="r1">Food I used to eat at my Home</p>
        <img class="img" src="https://b.zmtcdn.com/data/pictures/chains/1/2400081/9c04c37504409bfe5fb6fe44c9a0aa89.jpg?fit=around|300:273&crop=300:273;*,*" alt="Error404" width="300px" height="200px">
        </div>
        <div class="container1">
            <p id="r1">What I thought of Hostel rooms to be like</p>
            <img class="img"src="https://www.gitam.ac.in/img/Hostel.jpg" alt="Error404">
        </div>
        <div class="container1">
        <p id="r1">Enjoying College life according to me</p>
        <img class="img" src="https://safehousepg.in/owner/uploads/blog14072020182410.jpg" alt="Error404">
        </div>
        <div class="container1">
        <p id="r1">The Fresher's Party is what everyone waits for</p>
        <img class="img" src="https://i.scdn.co/image/ab67616d0000b2737803ff55113d902232210ccb" alt="Error404">
    </div>
    <div>
        <h1>
            <span id="real">Reality</span>
            
        </h1>
    </div>
    <div class="container2">
        <p id="r1">My reaction when I arrived at IIIT Ranchi for the first time.</p>
        <img class="img" src="https://pbs.twimg.com/media/FbGp8fcUEAEerMP.jpg" alt="Error404" width="200px">
        </div>
        <div class="container2">
        <p id="r1">Gender ratio in our college</p>
        <img class="img" src="https://www.printweek.com/media/163146/sexism-main.jpg?&width=780&quality=60" alt="Error404" width="200px">
        </div>
        <div class="container2">
        <p id="r1">The Cultural Fest we had</p>
        <img class="img" src="https://www.prestashop.com/sites/default/files/wysiwyg/404_not_found.png" alt="Error404" width="200px">
        </div>
        <div class="container2">
        <p id="r1">Food I am eating in the mess just for survival purpose</p>
        <img class="img2"src="https://qph.cf2.quoracdn.net/main-qimg-4bdef8d5d7123a17b68f7f54965a7b6c-lq" alt="Error404">
        </div>
        <div class="container2">
        <p id="r1">The only good thing in our college is our Hostel.</p>
        <img class="img" src="https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/202205/iim_v-x800.jpg?wVdCvLsG4Sl1oJvrcCRUjmFAa.1PBh9Z" alt="Error404">
        </div>
        <div class="container2">
        <p id="r1">In Real attendance is what matters the most. <br> We have to maintain 80% attendance</p>
        <img class="img" src="https://us.123rf.com/450wm/roxanabalint/roxanabalint1802/roxanabalint180200388/roxanabalint180200388.jpg?ver=6" alt="Error404">
        </div>
        <div class="container2">
        <p id="r1">The only and the last thing I am excited for is the Fresher's Party happening soon.</p>
        <img class="img" src="https://media.istockphoto.com/id/503052412/vector/last-hope-vector-illustration.jpg?s=612x612&w=0&k=20&c=Jkw0bRxfwD36rVCYT-BKKfKA-LqBwvIBQ_FFmqDAQ0o=" alt="Error404">
        <div>
        <!-- <h1 id="last">Thanks for scrolling till here</h1> -->
        <a href=""><img id="up" src="https://addons.mozilla.org/user-media/previews/full/201/201834.png?modified=1622133309" alt="Error404"></a>
    </div>
  </body>
</html>
